<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Diagrammes_Hego_Lagunak" version="4">
  <OBJECT>
    <ID name="Diagrammes_Hego_Lagunak" mc="Standard.Project" uid="bf6a2295-92e2-4bf2-8986-c1dce6e0718f"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Diagrammes_Hego_Lagunak]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="diagrammes_hego_lagunak" mc="Standard.Package" uid="2b5100a7-e28c-4820-a26a-64caf1db2d7a"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Diagrammes_Hego_Lagunak" mc="Infrastructure.DiagramSet" uid="6059b7fd-b354-4754-8c43-557b61fd42c6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>