<?xml version="1.1"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Algorithme</nom>
  <date_creation>6/10/2022 08:45</date_creation>
  <Elements>
    <Action>
      <Position>876;251</Position>
      <StyleLien>2</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Algorithme de classement Parrains-Filleuls </Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants>
        <Action>
          <Position>382;438</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>Liste Parrains
Liste Filleuls
JSON Réponses</PreAssertion>
          <PostAssertion>tableauCorrespondance </PostAssertion>
          <Titre>Analyse de correspondance parrains-filleul</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>599.5;525.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>pour numeroParrain allant de 0 à  NB_PARRAIN-1, numeroParrain++</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Iteration>
                  <Position>569.5;638.5</Position>
                  <StyleLien>1</StyleLien>
                  <Titre>pour numeroFilleul allant de 0 à  NB_FILLEUL-1, numeroFilleul++</Titre>
                  <IterationFixe>1</IterationFixe>
                  <Enfants>
                    <Action>
                      <Position>539;895</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>NumeroFilleul
NumeroParaint
JSON Réponses</PreAssertion>
                      <PostAssertion>tableauCorrespondance</PostAssertion>
                      <Titre>Analyser correspondance entre NumeroFilleul et NumeroParrain</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Iteration>
                          <Position>756.5;995.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour numeroReponse allant de 0 à  NB_REPONSE-1, numeroReponse++</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Condition>
                              <Position>682;1097</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>reponse.json[idFilleul][numeroReponse] = reponse.json[idParrain][numeroReponse]</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>666;1181</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>tableauCorrespondance[idFilleul][idParrain]++</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                      </Enfants>
                    </Action>
                    <Action>
                      <Position>33;939</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>Liste Filleuls</PreAssertion>
                      <PostAssertion>idFilleul</PostAssertion>
                      <Titre>Récupérer identifiant Filleul</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Action>
                          <Position>124;1035</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>?</PreAssertion>
                          <PostAssertion>?</PostAssertion>
                          <Titre>idFilleul = listFilleul[numeroFilleul][identifiants]</Titre>
                          <DetailsVisible>0</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                      </Enfants>
                    </Action>
                  </Enfants>
                </Iteration>
                <Action>
                  <Position>6;612</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>Liste Paraints</PreAssertion>
                  <PostAssertion>idParrain</PostAssertion>
                  <Titre>Récupérer identifiant Parrain</Titre>
                  <DetailsVisible>1</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>7;718</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>idParaint = listParaint[numeroParrain][identifiants]</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
        <Action>
          <Position>1474;475</Position>
          <StyleLien>2</StyleLien>
          <PreAssertion>JSON correspondance</PreAssertion>
          <PostAssertion>tableauAffiliation</PostAssertion>
          <Titre>Affiliation Parrain-Filleul</Titre>
          <DetailsVisible>1</DetailsVisible>
          <DetailsVideVisible>1</DetailsVideVisible>
          <Enfants>
            <Iteration>
              <Position>1695.5;574.5</Position>
              <StyleLien>1</StyleLien>
              <Titre>while true</Titre>
              <IterationFixe>1</IterationFixe>
              <Enfants>
                <Action>
                  <Position>1617;777</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Trouver le meilleur score de correspondance</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>1703.5;888.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour numeroParrain allant de 0 à  NB_PARRAIN-1, numeroParrain++</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Iteration>
                          <Position>1876.5;1014.5</Position>
                          <StyleLien>1</StyleLien>
                          <Titre>pour numeroFilleul allant de 0 à  NB_FILLEUL-1, numeroFilleul++</Titre>
                          <IterationFixe>1</IterationFixe>
                          <Enfants>
                            <Action>
                              <Position>1493;1205</Position>
                              <StyleLien>2</StyleLien>
                              <PreAssertion>Liste Filleuls</PreAssertion>
                              <PostAssertion>idFilleul</PostAssertion>
                              <Titre>Récupérer identifiant Filleul</Titre>
                              <DetailsVisible>1</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants>
                                <Action>
                                  <Position>1583;1294</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>idFilleul = listFilleul[numeroFilleul][identifiants]</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </Action>
                            <Condition>
                              <Position>1910;1209</Position>
                              <StyleLien>1</StyleLien>
                              <estUnique>1</estUnique>
                              <operationsLogiques>
                                <operation>
                                  <Titre>tableauCorrespondance[idFilleul][idParrain] > scoreMax</Titre>
                                  <Enfants>
                                    <Action>
                                      <Position>1894;1297</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>scoreMax = tableauCorrespondance[idFilleul][idParrain]</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                    <Action>
                                      <Position>2148;1299</Position>
                                      <StyleLien>1</StyleLien>
                                      <PreAssertion>?</PreAssertion>
                                      <PostAssertion>?</PostAssertion>
                                      <Titre>bestFilleul = idFilleul
bestParrain = idParrain</Titre>
                                      <DetailsVisible>0</DetailsVisible>
                                      <DetailsVideVisible>1</DetailsVideVisible>
                                      <Enfants/>
                                    </Action>
                                  </Enfants>
                                </operation>
                                <operation>
                                  <Titre>Sinon</Titre>
                                  <Enfants/>
                                </operation>
                              </operationsLogiques>
                            </Condition>
                          </Enfants>
                        </Iteration>
                        <Action>
                          <Position>1178;1007</Position>
                          <StyleLien>2</StyleLien>
                          <PreAssertion>Liste Parrains</PreAssertion>
                          <PostAssertion>idParrain</PostAssertion>
                          <Titre>Récupérer identifiant Parrain</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants>
                            <Action>
                              <Position>1275;1101</Position>
                              <StyleLien>1</StyleLien>
                              <PreAssertion>?</PreAssertion>
                              <PostAssertion>?</PostAssertion>
                              <Titre>idParaint = listParrain[numeroParrain][identifiants]</Titre>
                              <DetailsVisible>0</DetailsVisible>
                              <DetailsVideVisible>1</DetailsVideVisible>
                              <Enfants/>
                            </Action>
                          </Enfants>
                        </Action>
                      </Enfants>
                    </Iteration>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2027;772</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Affilier Parrain-Filleul</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Action>
                      <Position>1987;886</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>tableauAffiliation[bestFilleul][bestParrain] = true</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2439;707</Position>
                  <StyleLien>2</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Vérifier si parrain disponible</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants>
                    <Iteration>
                      <Position>2786.5;874.5</Position>
                      <StyleLien>1</StyleLien>
                      <Titre>pour numeroFilleul allant de 0 à  NB_FILLEUL-1, numeroFilleul++</Titre>
                      <IterationFixe>1</IterationFixe>
                      <Enfants>
                        <Action>
                          <Position>2373;1040</Position>
                          <StyleLien>1</StyleLien>
                          <PreAssertion>Liste Filleuls</PreAssertion>
                          <PostAssertion>idFilleul</PostAssertion>
                          <Titre>Récupérer identifiant Filleul</Titre>
                          <DetailsVisible>1</DetailsVisible>
                          <DetailsVideVisible>1</DetailsVideVisible>
                          <Enfants/>
                        </Action>
                        <Condition>
                          <Position>2771;1044</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>tableauAffiliation[idFilleul][idParrain] = true</Titre>
                              <Enfants>
                                <Action>
                                  <Position>2825;1140</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>qtFilleul++</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                        <Condition>
                          <Position>2993;1045</Position>
                          <StyleLien>1</StyleLien>
                          <estUnique>1</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>qtFilleul >= limiteFilleul</Titre>
                              <Enfants>
                                <Action>
                                  <Position>2942;1140</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>?</PreAssertion>
                                  <PostAssertion>?</PostAssertion>
                                  <Titre>delete idParrain from listParrain
ND_PARRAIN--</Titre>
                                  <DetailsVisible>0</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                                <Sortie>
                                  <Position>3172;1152</Position>
                                </Sortie>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants/>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Iteration>
                    <Action>
                      <Position>2275;879</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>?</PostAssertion>
                      <Titre>qtFilleul = 0</Titre>
                      <DetailsVisible>0</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                    <Action>
                      <Position>2374;875</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>Liste Parrains</PreAssertion>
                      <PostAssertion>idParrain</PostAssertion>
                      <Titre>Récupérer identifiant Parrain</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </Action>
                <Action>
                  <Position>2996;707</Position>
                  <StyleLien>1</StyleLien>
                  <PreAssertion>?</PreAssertion>
                  <PostAssertion>?</PostAssertion>
                  <Titre>Vérifier si filleul disponible</Titre>
                  <DetailsVisible>0</DetailsVisible>
                  <DetailsVideVisible>1</DetailsVideVisible>
                  <Enfants/>
                </Action>
                <Condition>
                  <Position>3263;713</Position>
                  <StyleLien>1</StyleLien>
                  <estUnique>1</estUnique>
                  <operationsLogiques>
                    <operation>
                      <Titre>NB_PARRAIN >= 0</Titre>
                      <Enfants>
                        <Sortie>
                          <Position>3332;808</Position>
                        </Sortie>
                      </Enfants>
                    </operation>
                    <operation>
                      <Titre>Sinon</Titre>
                      <Enfants/>
                    </operation>
                  </operationsLogiques>
                </Condition>
              </Enfants>
            </Iteration>
          </Enfants>
        </Action>
      </Enfants>
    </Action>
    <Action>
      <Position>287;40</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Données : Résultat(s) du(des) formulaire(s)</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants/>
    </Action>
    <Action>
      <Position>291;111</Position>
      <StyleLien>1</StyleLien>
      <PreAssertion>?</PreAssertion>
      <PostAssertion>?</PostAssertion>
      <Titre>Prérequis : Le(s) Parrain(s) et le(s) Filleul(s) ont remplis le même formulaire.</Titre>
      <DetailsVisible>1</DetailsVisible>
      <DetailsVideVisible>0</DetailsVideVisible>
      <Enfants/>
    </Action>
  </Elements>
</Algorithme>
